***    Register.php line number :: 138

 <div class="form-group col-sm-6">
 <label for="exampleInputEmail1">First Name</label>
<input class="form-control" type="text" name="firstname" id="example-text-input"> 
</div>
<div class="form-group col-sm-6">
<label for="exampleInputEmail1">Last Name</label>
<input class="form-control" type="text" name="lastname" id="example-text-input-2"> 
</div> 


*** all_users.php line number 130, 154 ***

<th>FirstName</th>
<th>LastName</th>

<td>' . $rows['f_name'] . '</td>
<td>' . $rows['l_name'] . '</td>


*** update_users.php line number 56,221 ***

 f_name='$_POST[fname]', l_name='$_POST[lname]',

 <div class="col-md-6">
  <div class="form-group has-danger">
   <label class="control-label">First-Name</label>
   <input type="text" name="fname" class="form-control form-control-danger"  value="<?php  echo $newrow['f_name'];  ?>" placeholder="jon">
  </div>
</div>

<div class="col-md-6">
 <div class="form-group">
  <label class="control-label">Last-Name </label>
  <input type="text" name="lname" class="form-control" placeholder="doe"  value="<?php  echo $newrow['l_name']; ?>">
 </div>
</div>

