/* Base */
body,
html {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background: #e9e9e9 url("images/img/background_login.jpg") no-repeat center
    center fixed;
  background-size: cover;
  color: #666;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Button */
#buttn,
.custom-btn {
  background-color: #5c4ac7;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.custom-btn:hover {
  background-color: #4b3bb3;
}

.custom-btn.admin {
  background-color: #ff9800;
}

.custom-btn.admin:hover {
  background-color: #e68900;
}

.custom-btn i {
  font-size: 16px;
}

/* Error message */
.error-message,
.message {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Layout */
.login-wrapper {
  display: flex;
  min-height: 100vh;
}

.welcome-text {
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-image-section {
  flex: 7;
  background: url("../images/food_img.png") no-repeat center center;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.login-form-section {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
  background-color: #fff;
}

.message {
  color: red;
  margin-bottom: 10px;
}

/* Form */
.login-form-container {
  width: 100%;
  max-width: 350px;
}

.login-form-container h2 {
  margin-bottom: 20px;
  font-weight: 500;
  color: #5c4ac7;
}

.login-form-container input[type="text"],
.login-form-container input[type="email"],
.login-form-container input[type="tel"],
.login-form-container input[type="password"],
.login-form-container textarea {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-form-container input[type="submit"] {
  background-color: #5c4ac7;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.login-form-container input[type="submit"]:hover {
  background-color: #4b3bb3;
}

.login-form-container .cta {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
}

.login-form-container .cta a {
  color: #5c4ac7;
  text-decoration: none;
  font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .login-wrapper {
    flex-direction: column;
  }

  .login-image-section {
    flex: none;
    height: 40vh;
  }

  .login-form-section {
    flex: none;
    height: 60vh;
  }
}
